.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  grid-gap: 40px;
  padding-bottom: 30px;
  
  
  &__item {
    padding: 20px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 13px;
    background-color: #1B1E22;
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: relative;
    z-index: 0;
  }

  &__wrapper {
    padding-right: 25px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 20px 10px;
    align-content: space-between;
  }

  &__name-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__name {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  &__title {
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    padding: 10px 0px;
  }

  &__view {
    color: #fff;
    font-size: 20px;
  }

  &__amount {
    color: #222222;
    span {
      font-weight: bold;
    }
  }

  &__button-wrapper {
    display: flex;
    justify-content: space-between;
  }

  &__texts {

  }

  &__dec {
    margin: 15px 0px;
  }
}